TGTG_USERNAME=

SMTP=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=true
SMTP_SENDER=
SMTP_RECIPIENT=

PUSH_SAFER=false
PUSH_SAFER_KEY=
PUSH_SAFER_DEVICE_ID=

IFTTT=false
IFTTT_EVENT=tgtg_notification
IFTTT_KEY=

WEBHOOK=false
WEBHOOK_URL=
WEBHOOK_METHO=POST
WEBHOOK_DATA=
WEBHOOK_JSON=
WEBHOOK_TIMEOUT=60